<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">

  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/favicon-152.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="assets/ico/favicon-144.png">

  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/simple-lines/simple-line-icons.css">

  <!--
  ++++++++++++++++++++++++++++
  Custom styles here
  ++++++++++++++++++++++++++++
  -->

  <link rel="stylesheet" href="assets/css/theme.min.css">
  <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/selectivizr-min.js"></script>
    <script src="assets/js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="bg-secondary">
  <section class="section-md">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4 col-md-offset-4">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <a class="navbar-brand" href="#link">
                <img class="brand-logo" alt="Logo" src="assets/img/logo-black.png">
                <span class="brand-name"><span class="text-default">Project Name</span></span>
              </a><!-- /.navbar-brand -->
            </div><!-- /.panel-heading -->
            <div class="panel-body">
              <form role="form">
                <div class="form-group">
                  <p class="help-block">Use your social profiles:</p>
                  <button type="button" class="btn btn-block btn-facebook"><i class="fa fa-fw fa-facebook"></i> Facebook</button>
                  <button type="button" class="btn btn-block btn-twitter"><i class="fa fa-fw fa-twitter"></i> Twitter</button>
                </div><!-- /.form-group -->
                <br>
                <div class="form-group">
                  <p class="help-block">Or use your email:</p>
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                </div><!-- /.form-group -->
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div><!-- /.form-group -->
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> Remember me
                  </label>
                </div><!-- /.checkbox -->
                <a href="index.html" class="btn btn-inverse">Go to website <i class="fa fa-fw fa-arrow-circle-o-right"></i></a>
              </form>
            </div><!-- /.panel-body -->
          </div><!-- /.panel -->
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section>

  <!-- last but not least the javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>

  <!--
  ++++++++++++++++++++++++++++
  Custom scripts here
  ++++++++++++++++++++++++++++
  -->

</body>
</html>
