<!DOCTYPE html>
<html class="is-dashboard" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">

  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/favicon-152.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="assets/ico/favicon-144.png">

  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/simple-lines/simple-line-icons.css">
  <link rel="stylesheet" href="assets/bootstrap-select/bootstrap-select.min.css">
  <link rel="stylesheet" href="assets/prism/prism.css">
  <link rel="stylesheet" href="assets/summernote/summernote.css">
  <link rel="stylesheet" href="assets/tags-input/bootstrap-tagsinput.css">
  <link rel="stylesheet" href="assets/jquery-labelauty/jquery-labelauty.css">
  <link rel="stylesheet" href="assets/css/theme.min.css">
  <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/selectivizr-min.js"></script>
    <script src="assets/js/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <div class="dashboard-wrapper">
    <aside class="dashboard-sidebar sidebar-primary">
      <div class="sidebar-header text-center">
        <a class="navbar-brand" href="#link">
          <img class="brand-logo" alt="Logo" src="assets/img/logo-white.png">
          <span class="brand-name">Dashboard</span>
        </a><!-- /.navbar-brand -->
      </div><!-- /.sidebar-header -->
      <div class="sidebar-subheader text-center">
        <img class="img-circle" src="assets/img/user-male-2.jpg" width="100" height="100" alt="user">
        <p class="no-margin"><strong>Cooper Black</strong></p>
        <p><small><i class="fa fa-globe"></i> Paris, France</small></p>
        <p><a href="#link" class="btn btn-outline btn-primary">Edit Profile</a></p>
      </div><!-- /.sidebar-subheader -->
      <div class="sidebar-subheader">
        <form role="search">
          <input type="text" class="form-control" placeholder="Search">
        </form>
      </div><!-- /.sidebar-subheader -->
      <ul class="sidebar-nav">
        <li>
          <a href="index.html">
            <i class="icon-home"></i>
            Home
          </a>
        </li>
        <li class="header"><i class="fa fa-circle-o text-warning"></i> Admin</li>
        <li>
          <a href="stats.html">
            <i class="icon-pie-chart"></i>
            Stats
          </a>
        </li>
        <li>
          <a href="activity.html">
            <i class="icon-fire"></i>
            Activity
          </a>
        </li>
        <li>
          <a href="widgets.html">
            <i class="icon-grid"></i>
            Widgets
          </a>
        </li>
        <li class="header"><i class="fa fa-circle-o text-info"></i> Pubishing</li>
        <li>
          <a href="publishing.html">
            <i class="icon-note"></i>
            Publishing
          </a>
        </li>
        <li>
          <a href="calendar.html">
            <i class="icon-calendar"></i>
            Calendar
          </a>
        </li>
        <li>
          <a href="gallery.html">
            <i class="icon-picture"></i>
            Media
          </a>
        </li>
        <li>
          <a href="edit-profile.html">
            <i class="icon-user"></i>
            Edit Profile
          </a>
        </li>
        <li>
          <a href="tables.html">
            <i class="icon-layers"></i>
            Data
          </a>
        </li>
        <li class="header"><i class="fa fa-circle-o text-success"></i> Settings</li>
        <li>
          <a href="pricing.html">
            <i class="icon-basket-loaded"></i>
            Pricing
          </a>
        </li>
        <li class="active">
          <a href="settings.html">
            <i class="icon-equalizer"></i>
            Settings
          </a>
        </li>
        <li>
          <a href="#link" data-toggle="collapse" data-target="#submenu-1">
            <i class="icon-folder"></i>
            Dropdown
          </a>
          <ul class="sidebar-nav-dropdown collapse" id="submenu-1">
            <li class="active"><a href="#link"><i class="fa fa-fw fa-angle-right"></i> Submenu</a></li>
            <li><a href="#link"><i class="fa fa-fw fa-angle-right"></i> Submenu</a></li>
            <li><a href="#link"><i class="fa fa-fw fa-angle-right"></i> Submenu</a></li>
          </ul>
        </li>
        <li>
          <a href="login.html">
            <i class="icon-logout"></i>
            Logout
          </a>
        </li>
      </ul><!-- /.sidebar-nav -->
    </aside><!-- /.sidebar -->

    <aside class="dashboard-sidebar sidebar-secondary">
      <div class="sidebar-header">
        <button type="button" class="btn btn-link pull-left vertical-align" data-toggle="sidebar-secondary"><i class="fa fa-fw fa-times-circle fa-lg text-white"></i></button>
        <p class="pull-left vertical-align"><strong>Notifications:</strong></p>
      </div><!-- /.sidebar-header -->
      <ul class="sidebar-nav">
        <li class="new">
          <a href="#link">
            <div class="media media-post">
              <img class="media-left" src="assets/img/user-female-1.jpg" alt="user">
              <div class="media-body">
                <span class="media-heading">Lucida Sans</span>
                Has added 3 new pictures to her cloud instance
                <span class="media-meta"><i class="fa fa-clock-o"></i> 5 minutes ago</span>
              </div><!-- /.media-body -->
            </div><!-- /.media -->
          </a>
        </li>
        <li class="new">
          <a href="#link">
            <div class="media media-post">
              <img class="media-left" src="assets/img/user-female-2.jpg" alt="user">
              <div class="media-body">
                <span class="media-heading">Cambria Serif</span>
                Has added 3 new pictures to her cloud instance
                <span class="media-meta"><i class="fa fa-clock-o"></i> 5 minutes ago</span>
              </div><!-- /.media-body -->
            </div><!-- /.media -->
          </a>
        </li>
        <li>
          <a href="#link">
            <div class="media media-post">
              <img class="media-left" src="assets/img/user-male-1.jpg" alt="user">
              <div class="media-body">
                <span class="media-heading">Calisto MT</span>
                Has added 3 new pictures to her cloud instance
                <span class="media-meta"><i class="fa fa-clock-o"></i> 5 minutes ago</span>
              </div><!-- /.media-body -->
            </div><!-- /.media -->
          </a>
        </li>
        <li>
          <a href="#link">
            <div class="media media-post">
              <img class="media-left" src="assets/img/user-male-2.jpg" alt="user">
              <div class="media-body">
                <span class="media-heading">Cooper Black</span>
                Has added 3 new pictures to her cloud instance
                <span class="media-meta"><i class="fa fa-clock-o"></i> 5 minutes ago</span>
              </div><!-- /.media-body -->
            </div><!-- /.media -->
          </a>
        </li>
        <li>
          <a href="#link">
            <div class="media media-post">
              <div class="media-left">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x text-info"></i>
                  <i class="fa fa-code-fork fa-stack-1x fa-inverse"></i>
                </span>
              </div>
              <div class="media-body">
                <span class="media-heading">Cooper Black</span>
                Has sent a pull request
                <span class="media-meta"><i class="fa fa-clock-o"></i> 5 minutes ago</span>
              </div><!-- /.media-body -->
            </div><!-- /.media -->
          </a>
        </li>
        <li>
          <a href="#link">
            <div class="media media-post">
              <div class="media-left">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x text-danger"></i>
                  <i class="fa fa-code-fork fa-stack-1x fa-inverse"></i>
                </span>
              </div>
              <div class="media-body">
                <span class="media-heading">Calisto MT</span>
                Has has filed a bug report
                <span class="media-meta"><i class="fa fa-clock-o"></i> 5 minutes ago</span>
              </div><!-- /.media-body -->
            </div><!-- /.media -->
          </a>
        </li>
        <li>
          <a href="#link">
            <div class="media media-post">
              <img class="media-left" src="assets/img/user-male-2.jpg" alt="user">
              <div class="media-body">
                <span class="media-heading">Calisto MT</span>
                Has has filed a bug report
                <span class="media-meta">
                  <i class="fa fa-clock-o"></i> 5 minutes ago
                </span>
              </div><!-- /.media-body -->
            </div><!-- /.media -->
          </a>
        </li>
      </ul><!-- /.sidebar-nav -->
    </aside><!-- /.sidebar -->

    <!-- Page content -->
    <main class="page-content">
      <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
          <div class="row">
            <div class="col-xs-3">
              <button type="button" class="btn navbar-btn btn-link pull-left" data-toggle="sidebar-primary"><i class="fa fa-fw text-white fa-align-justify"></i></button>
            </div><!-- /.col -->
            <div class="col-xs-6 text-center">
              <a class="navbar-brand" href="#link">
                <!-- <img class="brand-logo" alt="Logo" src="assets/img/logo-white.png"> -->
                <span class="brand-name">Dashboard</span>
              </a>
            </div><!-- /.col -->
            <div class="col-xs-3">
              <button type="button" class="btn navbar-btn btn-link btn-group pull-right" data-toggle="sidebar-secondary">
                <i class="glyphicon glyphicon-flash text-white"></i>
                <span class="label label-danger notif-count">6</span>
              </button>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </nav><!-- /.navbar.navbar-inverse -->

      <section class="section-xs bg-white border-default">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <ul class="nav nav-pills nav-pills-rounded">
                <li role="presentation" class="active"><a href="#link">Home</a></li>
                <li role="presentation"><a href="#link">Menu</a></li>
                <li role="presentation"><a href="#link">Submenu</a></li>
              </ul><!-- /.nav.nav-pills -->
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section>

      <section class="section-sm">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div class="panel panel-default">
                <!-- Default panel contents -->
                <h4 class="panel-heading">Consumption</h4>
                <div class="panel-body">
                  <p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div><!-- /.panel-body -->
                <!-- Table -->
                <table class="table">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Feature</th>
                      <th>Measurement</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>SSD</td>
                      <td>
                        <div class="progress no-margin">
                          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="value" aria-valuemin="0" aria-valuemax="100" style="width: 15%">
                            <span class="sr-only">Progress</span>
                          </div><!-- /.progress-bar -->
                        </div><!-- /.progress -->
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Traffic</td>
                      <td>
                        <div class="progress no-margin">
                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="value" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">Progress</span>
                          </div><!-- /.progress-bar -->
                        </div><!-- /.progress -->
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Usage</td>
                      <td>
                        <div class="progress no-margin">
                          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="value" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span class="sr-only">Progress</span>
                          </div><!-- /.progress-bar -->
                        </div><!-- /.progress -->
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td><span class="label label-danger">Danger</span></td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="value" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
                            <span class="sr-only">Progress</span>
                          </div><!-- /.progress-bar -->
                        </div><!-- /.progress -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!-- /.panel -->
            </div><!-- /.col -->
            <div class="col-md-3">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">Important</h4>
                </div><!-- /.panel-heading -->
                <div class="panel-body">
                  <form action="" role="form">
                    <label for="">Pick your perks:</label>
                    <input class="labelauty" type="checkbox" data-labelauty="Not selected|Selected" checked/>
                    <input class="labelauty" type="checkbox" data-labelauty="Not selected|Selected" />
                    <input class="labelauty" type="checkbox" data-labelauty="Not selected|Selected" />
                    <input class="labelauty" type="checkbox" data-labelauty="Not selected|Selected" />
                    <input class="labelauty" type="checkbox" data-labelauty="Not selected|Selected" />
                    <input class="labelauty" type="checkbox" data-labelauty="Not selected|Selected" />
                  </form>
                </div><!-- /.panel-body -->
              </div><!-- /.panel -->
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section>

      <section class="section-sm">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="widget border-default bg-white">
                <div class="meta-row bg-secondary no-border">
                  <strong>
                    <span class="fa-stack">
                      <i class="fa fa-circle fa-stack-2x heading-default"></i>
                      <i class="fa fa-google-plus fa-stack-1x"></i>
                    </span>
                    @username
                  </strong>
                </div><!-- /.meta-row -->
                <div class="meta-cell bg-highlight"><strong>1.450<br> Posts</strong></div>
                <div class="meta-cell bg-highlight"><strong>12.690<br> Followers</strong></div>
                <div class="meta-cell bg-highlight"><strong>120<br> Following</strong></div>
                <div class="meta-row">
                  <form>
                    <input class="labelauty-no-label pull-right" type="checkbox" checked/>
                    Can call me
                  </form>
                </div><!-- /.meta-row -->
                <div class="meta-row">
                  <form>
                    <input class="labelauty-no-label" type="checkbox" checked/>
                    Can make changes
                  </form>
                </div><!-- /.meta-row -->
                <div class="meta-row">
                  <form>
                    <input class="labelauty-no-label" type="checkbox" checked/>
                    Can edit posts
                  </form>
                </div><!-- /.meta-row -->
                <div class="meta-row">
                  <form>
                    <label for="">Can upload files</label>
                    <input class="labelauty-no-label" type="radio" name="radioTwo" checked/>
                    Yes
                    <input class="labelauty-no-label" type="radio" name="radioTwo"/>
                    No
                  </form>
                </div><!-- /.meta-row -->
                <div class="meta-row bg-highlight">
                  <strong><small>Mar 6, 1014</small></strong>
                </div>
              </div><!-- /.widget -->
            </div><!-- /.col -->
            <div class="col-md-4">
              <div class="widget border-default bg-white">
                <div class="meta-row bg-secondary no-border">
                  <strong>
                    <span class="fa-stack">
                      <i class="fa fa-circle fa-stack-2x heading-default"></i>
                      <i class="fa fa-instagram fa-stack-1x"></i>
                    </span>
                    @username
                  </strong>
                </div><!-- /.meta-row -->
                <div class="meta-row no-padding">
                  <div class="meta-cell bg-highlight"><strong>1.450<br> Posts</strong></div>
                  <div class="meta-cell bg-highlight"><strong>12.690<br> Followers</strong></div>
                  <div class="meta-cell bg-highlight"><strong>120<br> Following</strong></div>
                </div><!-- /.meta-row -->
                <div class="meta-row">
                  <form>
                    <input class="labelauty-no-label pull-right" type="checkbox" checked/>
                    Can call me
                  </form>
                </div><!-- /.meta-row -->
                <div class="meta-row">
                  <form>
                    <input class="labelauty-no-label" type="checkbox" checked/>
                    Can make changes
                  </form>
                </div><!-- /.meta-row -->
                <div class="meta-row">
                  <form>
                    <input class="labelauty-no-label" type="checkbox" checked/>
                    Can edit posts
                  </form>
                </div><!-- /.meta-row -->
                <div class="meta-row">
                  <form>
                    <label for="">Can upload files</label>
                    <input class="labelauty-no-label" type="radio" name="radioTwo" checked/>
                    Yes
                    <input class="labelauty-no-label" type="radio" name="radioTwo"/>
                    No
                  </form>
                </div><!-- /.meta-row -->
                <div class="meta-row bg-highlight">
                  <strong><small>Mar 6, 1014</small></strong>
                </div><!-- /.meta-row -->
              </div><!-- /.widget -->
            </div><!-- /.col -->
            <div class="col-md-4">
              <div class="widget border-default bg-white">
                <div class="meta-cell bg-info">
                  <strong>@username</strong>
                </div>
                <div class="meta-cell bg-secondary no-border">
                  8 Sept, 2032
                </div>
                <div class="meta-row no-padding">
                  <div class="meta-cell bg-highlight"><strong>1.450<br> Posts</strong></div>
                  <div class="meta-cell bg-highlight"><strong>12.690<br> Followers</strong></div>
                  <div class="meta-cell bg-highlight"><strong>120<br> Following</strong></div>
                </div><!-- /.meta-row -->
                <div class="meta-row">
                  <form>
                    <input class="labelauty-no-label pull-right" type="checkbox" checked/>
                    Can call me
                  </form>
                </div><!-- /.meta-row -->
                <div class="meta-row">
                  <form>
                    <input class="labelauty-no-label" type="checkbox" checked/>
                    Can make changes
                  </form>
                </div><!-- /.meta-row -->
                <div class="meta-row">
                  <form>
                    <input class="labelauty-no-label" type="checkbox" checked/>
                    Can edit posts
                  </form>
                </div><!-- /.meta-row -->
                <div class="meta-row">
                  <form>
                    <label for="">Can upload files</label>
                    <input class="labelauty-no-label" type="radio" name="radioTwo" checked/>
                    Yes
                    <input class="labelauty-no-label" type="radio" name="radioTwo"/>
                    No
                  </form>
                </div><!-- /.meta-row -->
                <div class="meta-row bg-highlight">
                  <strong><small>Mar 6, 1014</small></strong>
                </div><!-- /.meta-row -->
              </div><!-- /.widget -->
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section>

    </main><!-- /.page-content -->

  </div><!-- /.dashboard-wrapper -->

  <!-- last but not least the javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>

  <!-- Plugins -->
  <script src="assets/prism/prism.js"></script>
  <script src="assets/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="assets/isotope/isotope.pkgd.min.js"></script>
  <script src="assets/jquery.countdown/jquery.countdown.min.js"></script>
  <script src="assets/summernote/summernote.min.js"></script>
  <script src="assets/tags-input/bootstrap-tagsinput.min.js"></script>
  <script src="assets/autosize/jquery.autosize.min.js"></script>
  <script src="assets/validator/validator.min.js"></script>
  <script src="assets/chartjs/Chart.min.js"></script>
  <script src="assets/jquery-labelauty/jquery-labelauty.js"></script>
  <script src="assets/js/holder.js"></script>
  <script src="assets/js/demo.js"></script>
</body>
</html>
