<!DOCTYPE html>
<html class="is-dashboard" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">

  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/favicon-152.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="assets/ico/favicon-144.png">

  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/simple-lines/simple-line-icons.css">
  <link rel="stylesheet" href="assets/bootstrap-select/bootstrap-select.min.css">
  <link rel="stylesheet" href="assets/prism/prism.css">
  <link rel="stylesheet" href="assets/summernote/summernote.css">
  <link rel="stylesheet" href="assets/tags-input/bootstrap-tagsinput.css">
  <link rel="stylesheet" href="assets/css/theme.min.css">
  <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/selectivizr-min.js"></script>
    <script src="assets/js/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <div class="dashboard-wrapper">
    <aside class="dashboard-sidebar sidebar-primary">
      <div class="sidebar-header text-center">
        <a class="navbar-brand" href="#link">
          <img class="brand-logo" alt="Logo" src="assets/img/logo-white.png">
          <span class="brand-name">Dashboard</span>
        </a><!-- /.navbar-brand -->
      </div><!-- /.sidebar-header -->
      <div class="sidebar-subheader text-center">
        <img class="img-circle" src="assets/img/user-male-2.jpg" width="100" height="100" alt="img">
        <p class="no-margin"><strong>Cooper Black</strong></p>
        <p><small><i class="fa fa-globe"></i> Paris, France</small></p>
        <p><a href="#link" class="btn btn-outline btn-primary">Edit Profile</a></p>
      </div><!-- /.sidebar-subheader -->
      <div class="sidebar-subheader">
        <form role="search">
          <input type="text" class="form-control" placeholder="Search">
        </form>
      </div><!-- /.sidebar-subheader -->
      <ul class="sidebar-nav">
        <li>
          <a href="index.html">
            <i class="icon-home"></i>
            Home
          </a>
        </li>
        <li class="header"><i class="fa fa-circle-o text-warning"></i> Admin</li>
        <li>
          <a href="stats.html">
            <i class="icon-pie-chart"></i>
            Stats
          </a>
        </li>
        <li>
          <a href="activity.html">
            <i class="icon-fire"></i>
            Activity
          </a>
        </li>
        <li class="active">
          <a href="widgets.html">
            <i class="icon-grid"></i>
            Widgets
          </a>
        </li>
        <li class="header"><i class="fa fa-circle-o text-info"></i> Pubishing</li>
        <li>
          <a href="publishing.html">
            <i class="icon-note"></i>
            Publishing
          </a>
        </li>
        <li>
          <a href="calendar.html">
            <i class="icon-calendar"></i>
            Calendar
          </a>
        </li>
        <li>
          <a href="gallery.html">
            <i class="icon-picture"></i>
            Media
          </a>
        </li>
        <li>
          <a href="edit-profile.html">
            <i class="icon-user"></i>
            Edit Profile
          </a>
        </li>
        <li>
          <a href="tables.html">
            <i class="icon-layers"></i>
            Data
          </a>
        </li>
        <li class="header"><i class="fa fa-circle-o text-success"></i> Settings</li>
        <li>
          <a href="pricing.html">
            <i class="icon-basket-loaded"></i>
            Pricing
          </a>
        </li>
        <li>
          <a href="settings.html">
            <i class="icon-equalizer"></i>
            Settings
          </a>
        </li>
        <li>
          <a href="#link" data-toggle="collapse" data-target="#submenu-1">
            <i class="icon-folder"></i>
            Dropdown
          </a>
          <ul class="sidebar-nav-dropdown collapse" id="submenu-1">
            <li class="active"><a href="#link"><i class="fa fa-fw fa-angle-right"></i> Submenu</a></li>
            <li><a href="#link"><i class="fa fa-fw fa-angle-right"></i> Submenu</a></li>
            <li><a href="#link"><i class="fa fa-fw fa-angle-right"></i> Submenu</a></li>
          </ul>
        </li>
        <li>
          <a href="login.html">
            <i class="icon-logout"></i>
            Logout
          </a>
        </li>
      </ul><!-- /.sidebar-nav -->
    </aside><!-- /.sidebar -->

    <aside class="dashboard-sidebar sidebar-secondary">
      <div class="sidebar-header">
        <button type="button" class="btn btn-link pull-left vertical-align" data-toggle="sidebar-secondary"><i class="fa fa-fw fa-times-circle fa-lg text-white"></i></button>
        <p class="pull-left vertical-align"><strong>Notifications:</strong></p>
      </div><!-- /.sidebar-header -->
      <ul class="sidebar-nav">
        <li class="new">
          <a href="#link">
            <div class="media media-post">
              <img class="media-left" src="assets/img/user-female-1.jpg" alt="img">
              <div class="media-body">
                <span class="media-heading">Lucida Sans</span>
                Has added 3 new pictures to her cloud instance
                <span class="media-meta"><i class="fa fa-clock-o"></i> 5 minutes ago</span>
              </div><!-- /.media-body -->
            </div><!-- /.media -->
          </a>
        </li>
        <li class="new">
          <a href="#link">
            <div class="media media-post">
              <img class="media-left" src="assets/img/user-female-2.jpg" alt="img">
              <div class="media-body">
                <span class="media-heading">Cambria Serif</span>
                Has added 3 new pictures to her cloud instance
                <span class="media-meta"><i class="fa fa-clock-o"></i> 5 minutes ago</span>
              </div><!-- /.media-body -->
            </div><!-- /.media -->
          </a>
        </li>
        <li>
          <a href="#link">
            <div class="media media-post">
              <img class="media-left" src="assets/img/user-male-1.jpg" alt="img">
              <div class="media-body">
                <span class="media-heading">Calisto MT</span>
                Has added 3 new pictures to her cloud instance
                <span class="media-meta"><i class="fa fa-clock-o"></i> 5 minutes ago</span>
              </div><!-- /.media-body -->
            </div><!-- /.media -->
          </a>
        </li>
        <li>
          <a href="#link">
            <div class="media media-post">
              <img class="media-left" src="assets/img/user-male-2.jpg" alt="img">
              <div class="media-body">
                <span class="media-heading">Cooper Black</span>
                Has added 3 new pictures to her cloud instance
                <span class="media-meta"><i class="fa fa-clock-o"></i> 5 minutes ago</span>
              </div><!-- /.media-body -->
            </div><!-- /.media -->
          </a>
        </li>
        <li>
          <a href="#link">
            <div class="media media-post">
              <div class="media-left">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x text-info"></i>
                  <i class="fa fa-code-fork fa-stack-1x fa-inverse"></i>
                </span>
              </div>
              <div class="media-body">
                <span class="media-heading">Cooper Black</span>
                Has sent a pull request
                <span class="media-meta"><i class="fa fa-clock-o"></i> 5 minutes ago</span>
              </div><!-- /.media-body -->
            </div><!-- /.media -->
          </a>
        </li>
        <li>
          <a href="#link">
            <div class="media media-post">
              <div class="media-left">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x text-danger"></i>
                  <i class="fa fa-code-fork fa-stack-1x fa-inverse"></i>
                </span>
              </div>
              <div class="media-body">
                <span class="media-heading">Calisto MT</span>
                Has has filed a bug report
                <span class="media-meta"><i class="fa fa-clock-o"></i> 5 minutes ago</span>
              </div><!-- /.media-body -->
            </div><!-- /.media -->
          </a>
        </li>
        <li>
          <a href="#link">
            <div class="media media-post">
              <img class="media-left" src="assets/img/user-male-2.jpg" alt="img">
              <div class="media-body">
                <span class="media-heading">Calisto MT</span>
                Has has filed a bug report
                <span class="media-meta">
                  <i class="fa fa-clock-o"></i> 5 minutes ago
                </span>
              </div><!-- /.media-body -->
            </div><!-- /.media -->
          </a>
        </li>
      </ul><!-- /.sidebar-nav -->
    </aside><!-- /.sidebar -->

    <!-- Page content -->
    <main class="page-content">
      <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
          <div class="row">
            <div class="col-xs-3">
              <button type="button" class="btn navbar-btn btn-link pull-left" data-toggle="sidebar-primary"><i class="fa fa-fw text-white fa-align-justify"></i></button>
            </div><!-- /.col -->
            <div class="col-xs-6 text-center">
              <a class="navbar-brand" href="#link">
                <!-- <img class="brand-logo" alt="Logo" src="assets/img/logo-white.png"> -->
                <span class="brand-name">Dashboard</span>
              </a>
            </div><!-- /.col -->
            <div class="col-xs-3">
              <button type="button" class="btn navbar-btn btn-link btn-group pull-right" data-toggle="sidebar-secondary">
                <i class="glyphicon glyphicon-flash text-white"></i>
                <span class="label label-danger notif-count">6</span>
              </button>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </nav><!-- /.navbar.navbar-inverse -->

      <section class="section-xs bg-white border-default">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <ol class="breadcrumb no-margin">
                <li><a href="#link">Main</a></li>
                <li><a href="#link">Section</a></li>
                <li class="active">Current</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section>

      <section class="section-sm">
        <div class="container-fluid">
          <h1 class="headline">Modular Widgets</h1>
          <div class="row">
            <div class="col-md-5">
              <div class="widget">
                <div class="bg-custom-lg">
                  <div class="bg-secondary-trans">
                    <div class="meta-cell">
                      <p><span class="text-muted"><i class="fa fa-map-marker"></i> Cocos Island, CR</span></p>
                      <h4>Today is the day</h4>
                      <div class="text-center">
                        <br class="spacer-lg">
                        <h1>21<sup>º</sup></h1>
                        <p class="lead text-primary">Sunshine</p>
                      </div>
                    </div>
                    <div class="meta-cell border-default v-align-middle bg-white point-left">
                      <div class="text-center">
                        <h1><i class="fa fa-sun-o text-warning"></i></h1>
                        <div>
                          <br class="spacer-md">
                          <span>12 June, 2018</span> <br>
                          <span><i class="fa fa-calendar"></i> <strong class="text-danger">Thursday</strong></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!-- /.widget -->
            </div><!-- /.col -->
            <div class="col-md-4">
              <div class="panel panel-secondary">
                <div class="panel-body bg-secondary-light no-padding">
                  <div class="bg-custom-lg bg-secondary padding-md">
                    <img class="drop-in-left img-thumbnail" src="assets/img/user-female-2.jpg" alt="user" width="100" height="100">
                    <strong>Lucida Sans</strong>
                    <p class="no-margin"><i class="fa fa-globe"></i> Paris, France</p>
                  </div>
                </div>
                <div class="panel-body">
                  <p><strong>Biography:</strong> I’m a designer. I’m intrigued by the stories behind objects; how they were made, and who made them. I like to make tools for the web and write about design, courage, and lack thereof. I also like Disney, dogs, and looking up.</p>
                </div>
                <div class="meta-cell text-center bg-secondary-light">
                  <i class="fa fa-twitter"></i> <a href="#link"><span class="text-white">Twitter</span></a>
                </div>
                <div class="meta-cell text-center bg-secondary">
                  <i class="fa fa-facebook"></i>  <a href="#link"><span class="text-white">Facebook</span></a>
                </div>
                <div class="meta-cell text-center bg-secondary-dark">
                  <i class="fa fa-github"></i>  <a href="#link"><span class="text-white">Github</span></a>
                </div>
              </div><!-- /.panel -->
            </div><!-- /.col -->
            <div class="col-md-3">
              <div class="widget padding-sm bg-info">
                <strong><span class="icon-bubbles"></span> Design Is So Simple...</strong>
                <p>That's why it's so complicated.</p>
                <hr>
                <p>This is my face. There are many like it, but this one is mine. I’m intrigued by the stories behind objects; how they were made, and who made them.</p>
                <hr>
                <span class="icon-plus"></span> Follow Me
              </div>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section>

      <section class="section-md bg-white">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">
              <div class="widget border-default ">
                <div class="meta-row bg-info no-border">
                  <strong>
                    <span class="fa-stack">
                      <i class="fa fa-circle fa-stack-2x heading-default"></i>
                      <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                    @twBootstrap
                  </strong>
                </div>
                <div class="meta-cell bg-highlight"><strong>1.450<br> Tweets</strong></div>
                <div class="meta-cell bg-highlight"><strong>12.690<br> Followers</strong></div>
                <div class="meta-cell bg-highlight"><strong>120<br> Following</strong></div>
                <div class="meta-row">
                  Hey nerds! As always, we're happy to listen and improve. Feel free to email me, too, if you'd rather not write another post &lt;3. — @twBootstap <a href="#link">#Bootstap</a> <a href="#link">#Mobile</a>
                </div><!-- /.meta-row -->
                <div class="meta-row bg-highlight">
                  <strong><small>Mar 6, 1014</small></strong>
                </div>
              </div><!-- /.widget -->
            </div><!-- /.col -->
            <div class="col-md-4">
              <div class="widget">
                <div class="meta-row bg-danger no-border">
                  <strong>
                    <span class="fa-stack">
                      <i class="fa fa-circle fa-stack-2x heading-default"></i>
                      <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
                    </span>
                    Pinterest
                  </strong>
                </div>
                <div class="meta-cell bg-highlight"><strong>1.450<br> Tweets</strong></div>
                <div class="meta-cell bg-highlight"><strong>12.690<br> Followers</strong></div>
                <div class="meta-cell bg-highlight"><strong>120<br> Following</strong></div>
                <img class="img-responsive" src="assets/img/img-400x400.jpg" alt="img">
                <div class="panel-footer no-border bg-secondary-light point-up">
                  <strong><small>Mar 6, 1014</small></strong>
                </div>
              </div><!-- /.widget -->
            </div><!-- /.col -->
            <div class="col-md-4">
              <div class="widget border-default">
                <div class="meta-cell bg-primary">
                  <strong>@username</strong>
                </div>
                <div class="meta-cell bg-secondary no-border">
                  8 Sept, 2032
                </div>
                <div class="meta-row">
                  <img class="img-thumbnail drop-in-left" src="assets/img/user-male-1.jpg" alt="img" width="75" height="75">
                  <p>I say words on Twitter. I get design critique on Dribbble. I connect with my family on Facebook. I write code and put it on GitHub. Nothing out of the ordinary. I’m engaged to be married to the best human being I have ever known. We’re both from Manchester, UK. She likes horror movies. I don’t.</p>
                </div>
                <div class="meta-row">
                  <i class="fa fa-fw fa-phone"></i> Phone <i class="fa fa-check-circle-o text-success pull-right"></i>
                </div>
                <div class="meta-row">
                  <i class="fa fa-fw fa-comments"></i> Messages <i class="fa fa-check-circle-o text-success pull-right"></i>
                </div>
                <div class="meta-row">
                  <i class="fa fa-fw fa-envelope"></i> Mail <i class="fa fa-check-circle-o text-success pull-right"></i>
                </div>
                <div class="meta-row">
                  <i class="fa fa-fw fa-bell"></i> Reminders <i class="fa fa-check-circle-o text-success pull-right"></i>
                </div>
                <div class="meta-row">
                  <i class="fa fa-fw fa-calendar"></i> Birthdays <i class="fa fa-check-circle-o text-success pull-right"></i>
                </div>
                <div class="meta-row bg-highlight">
                  Yes [Y] No [N]
                </div>
              </div>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section>

      <section class="section-md">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="widget">
                <div class="bg-custom-lg">
                  <div class="bg-white-trans">
                    <div class="padding-md">
                      <h2>Overlays</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, praesentium, at, a aut laudantium quisquam ipsum voluptates quis nam reprehenderit dolor doloremque magni accusantium dolores aperiam voluptatem odio nostrum culpa?</p>
                    </div>
                  </div>
                </div>
              </div><!-- /.widget -->
            </div><!-- /.col -->
            <div class="col-md-6">
              <div class="widget">
                <div class="bg-custom-lg">
                  <div class="bg-black-trans">
                    <div class="padding-md">
                      <h2>Overlays</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, praesentium, at, a aut laudantium quisquam ipsum voluptates quis nam reprehenderit dolor doloremque magni accusantium dolores aperiam voluptatem odio nostrum culpa?</p>
                    </div>
                  </div>
                </div>
              </div><!-- /.widget -->
            </div><!-- /.col -->
          </div><!-- /.row -->
          <div class="row">
            <div class="col-md-6">
              <div class="widget">
                <div class="bg-custom-lg">
                  <div class="bg-primary-trans">
                    <div class="padding-md">
                      <h2>Overlays</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, praesentium, at, a aut laudantium quisquam ipsum voluptates quis nam reprehenderit dolor doloremque magni accusantium dolores aperiam voluptatem odio nostrum culpa?</p>
                    </div>
                  </div>
                </div>
              </div><!-- /.widget -->
            </div><!-- /.col -->
            <div class="col-md-6">
              <div class="widget">
                <div class="bg-custom-lg">
                  <div class="bg-secondary-trans">
                    <div class="padding-md">
                      <h2>Overlays</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, praesentium, at, a aut laudantium quisquam ipsum voluptates quis nam reprehenderit dolor doloremque magni accusantium dolores aperiam voluptatem odio nostrum culpa?</p>
                    </div>
                  </div>
                </div>
              </div><!-- /.widget -->
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section>

    </main><!-- /.page-content -->

  </div><!-- /.dashboard-wrapper -->

  <!-- last but not least the javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>

  <!-- Plugins -->
  <script src="assets/prism/prism.js"></script>
  <script src="assets/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="assets/isotope/isotope.pkgd.min.js"></script>
  <script src="assets/jquery.countdown/jquery.countdown.min.js"></script>
  <script src="assets/summernote/summernote.min.js"></script>
  <script src="assets/tags-input/bootstrap-tagsinput.min.js"></script>
  <script src="assets/autosize/jquery.autosize.min.js"></script>
  <script src="assets/validator/validator.min.js"></script>
  <script src="assets/chartjs/Chart.min.js"></script>
  <script src="assets/jquery-labelauty/jquery-labelauty.js"></script>
  <script src="assets/js/holder.js"></script>
  <script src="assets/js/demo.js"></script>
</body>
</html>
